<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.nukkit</groupId>
        <version>1.1</version>
    </parent>

    <artifactId>raknetty</artifactId>
    <version>1.0</version>

    <name>RakNetty</name>
    <url>https://nukkit.org/</url>
    <description>RakNetty is a high performance framework for servers and clients using RakNet protocol.</description>

    <scm>
        <connection>scm:git@github.com:NukkitReborn/raknetty.git</connection>
        <developerConnection>scm:git:git@github.com:NukkitReborn/raknetty.git</developerConnection>
        <url>https://github.com/NukkitReborn/raknetty</url>
        <tag>raknetty-1.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>nukkit-releases</id>
            <url>https://nukkit.org/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nukkit</groupId>
                <artifactId>nukkit-bom</artifactId>
                <version>1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/nukkit/raknetty/example/**</exclude>
                        <exclude>log4j2.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>